# netnote

backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/co/digamma/netnote/: Main.java  NetnoteApplication.java
backend/app/src/main/resources/: application-dev.properties  application.properties
backend/database/: pom.xml
backend/database/src/main/java/co/digamma/netnote/persistence/common/: JpaBaseEntity.java  JpaBaseEntityRepository.java  JpaPhysicalNamingStrategy.java  UnmanagedObjectException.java
backend/database/src/main/java/co/digamma/netnote/persistence/navigation/: JpaDomain.java  JpaDomainRepository.java  JpaLink.java  JpaLinkRepository.java  JpaLocatable.java
backend/database/src/main/java/co/digamma/netnote/persistence/rating/: JpaNote.java  JpaNoteRepository.java  JpaRating.java  JpaRatingRepository.java
backend/database/src/main/resources/: application-dev.properties  application.properties
backend/database/src/main/resources/db/changelog/changesets/: 20250217-1800-001-locatable.yaml
backend/database/src/test/java/co/digamma/netnote/: TestApplication.java
backend/database/src/test/java/co/digamma/netnote/persistence/common/: BaseTestSuite.java
backend/database/src/test/java/co/digamma/netnote/persistence/rating/: JpaNoteRepositoryTest.java  JpaRatingRepositoryTest.java
backend/database/src/test/resources/: application-test.properties
backend/domain/: pom.xml
backend/domain/src/main/java/co/digamma/netnote/common/: Cursor.java  Identifiable.java  Page.java  Pagination.java  Repository.java  Timestamped.java
backend/domain/src/main/java/co/digamma/netnote/navigation/: Domain.java  Link.java  Locatable.java  RatedDomain.java  RatedDomainRepository.java  RatedLink.java  RatedLinkRepository.java  RatedLocatable.java
backend/domain/src/main/java/co/digamma/netnote/rating/: Note.java  NoteRepository.java  Rated.java  Rating.java  RatingRepository.java  RatingRequest.java  RatingService.java
backend/domain/src/main/java/co/digamma/utils/: Exceptions.java
backend/sql/: pom.xml
backend/web/: pom.xml
backend/web/src/main/java/co/digamma/netnote/graphql/: ConnectionMapper.java  CursorSubrange.java  NoteOutput.java  PageConnectionAdapter.java  PageCursorStrategy.java  RatingController.java  RatingInput.java  RatingOutput.java
backend/web/src/main/java/co/digamma/netnote/security/: SecurityConfiguration.java
backend/web/src/main/resources/graphql/: schema.graphqls
devenv/: db-init.sql  docker-compose.yml  nginx.conf
frontend/: README.md  angular.json  codegen.ts  eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx  NoteLink.tsx  index.html  main.tsx  vite-env.d.ts
frontend/src/gql-client/: graphql.ts
