spring.datasource.url=jdbc:postgresql://localhost:5432/netnote
spring.datasource.username=su
spring.datasource.password=sekret
spring.liquibase.test-rollback-on-update=true
spring.liquibase.show-summary=verbose

