<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.digamma.netnote</groupId>
        <artifactId>netnote-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netnote-app</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                    <jvmArguments>-Djava.net.preferIPv4Stack=true</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>co.digamma.netnote</groupId>
            <artifactId>netnote-web</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>co.digamma.netnote</groupId>
            <artifactId>netnote-database</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
